# SN_XDataSuite

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/datasuite/xml/: XmlDataSuiteApplication.java
src/main/java/com/datasuite/xml/commons/: CorsConfig.java
src/main/java/com/datasuite/xml/controlles/: ConversionController.java
src/main/java/com/datasuite/xml/dto/: GlobalErrorResponse.java
src/main/java/com/datasuite/xml/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/datasuite/xml/: XmlDataSuiteApplicationTests.java
